<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
                <title>Happy Birthday!</title>
                <style>
                    .container {
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                        min-height: 100vh;
                        display: grid;
                        place-items: center;
                      }
                      .build {
                        font: inherit;
                        box-sizing: border-box;
                        margin: 0;
                        font-size: 2rem;
                        padding: 0.3em 1.5em;
                        font-weight: bold;
                        border: none;
                        background-color: hsl(211, 100%, 36%);
                        color: hsl(211, 100%, 98%);
                        box-shadow: 0.3em 0.3em hsl(211, 100%, 16%);
                        transition: transform 250ms ease-in-out,
                          box-shadow 250ms ease-in-out 10ms;
                        cursor: pointer;
                      }
                
                      .build:hover {
                        box-shadow: 0.2em 0.2em hsl(211, 100%, 16%);
                        transform: translate3d(0.1em, 0.1em, 0);
                      }
                
                      .build:focus {
                        box-shadow: none;
                        outline: none;
                        transform: translate3d(0.3em, 0.3em, 0);
                      }
                      body{
                        background-color: rgb(221, 239, 89);
                      }
        
                </style>
    </head>
    <body>
        <div class="container">
            <button class="build">Press Me</button>
            <div id="hi" style="font-family:verdana; font-size:large"><b><i>Happyy BirthDay Sahithya🥳🎉&#10084;&#65039;!!
                <p>Wish you have a Great Year Ahead🎉</p></i></b>
            </div>
        </div>
        

        <script>
            const jsConfetti = new JSConfetti();
      document.querySelector(".build").addEventListener("click", async () => {
        await jsConfetti.addConfetti({
          emojis: ["🎉", "🥳", "🎈"],
          emojiSize: 50,
          confettiNumber: 150,
          confettiColors: [
            "#ff0a54",
            "#ff477e",
            "#ff7096",
            "#ff85a1",
            "#fbb1bd",
            "#f9bec7",
          ],
        });
        window.location.reload();
      });

      
          </script>
    </body>
</html>
